.enterprise-banner {
    background-size: cover;
    background: url("../../assets/images/campaign/enterprise/ccoal_bkgd.jpg");
    position: static;
}

.enterprise-banner-content {
    align-items: center;
    display: flex;
    justify-content: center;
    height: 300px;
    @media (min-width: $screen-tablet) {
        height: 500px;
    }
    h1 {
        font-family: $default-font-extra-bold;
        color: $light !important;
        font-family: $default-font-extra-bold;
        font-size: 2.5em;
        line-height: .9em;
        text-align: center;
        @media(min-width: $screen-md) {
            font-size: 3.5em;
            margin: 0 6%;
        }
        @media(min-width: $screen-xl) {
            font-size: 5em;
            margin: 0;
        }
        .highlight {
            color: $brand-secondary;
        }
    }

    .break {
        display: block;
    }
}

.features {

    $features-breakpoint: 1000px;

    Border: 1px solid orange;

    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100%;


    .features-wrap {

        border: 1px solid blue;

        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: flex-start;
        min-width: $features-breakpoint;
        overflow: hidden;

         @media (max-width: $features-breakpoint) {
            // flex-direction: column;
            // align-items: center;
            min-width: 100%;
        }

        @media (max-width: $screen-md) {
            flex-direction: column;
        }

        .feature-card {

        border: 1px solid red;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;

        width: 300px;

        margin: 0 10px 0 10px;
        // min-height: 350px;

        @media (max-width: $features-breakpoint) {
            width: 240px;
        }

            .feature-card-title {

                border: 1px solid yellow;

                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: flex-end;

                height: 100px;
                margin-bottom: 10px;

                h3 {
                    font-family: $default-font-normal-bold;
                    text-align: center;
                    margin: 0;
                    text-transform: capitalize;
                }

                 @media (max-width: $features-breakpoint) {
                    // flex-direction: row;
                    // flex-wrap: wrap;
                    // justify-content: center;
                    // width: 100%;
                    // height: auto;
                }
            }


            .feature-card_img {

                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                border: 1px solid green;
                height: 140px;
                margin-bottom: 20px;

                @media (max-width: $features-breakpoint) {
                    // justify-content: flex-start;
                    height: 100px;
                    // order: 1;
                }
            }
            

            .feature-card_txt {
                border: 1px solid #b4d455;
                padding: 0 10px 0 10px;
                text-align: justify;

                @media (max-width: $features-breakpoint) {
                    // align-self: flex-end;
                    // width: 50%;
                    // order: 2;
                }
            }
        }
    }
}


.enterprise-customers{

    .flex-container{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    
        .flex-item{
            margin: 10px 5px; 
            width: 40%;

            @media (min-width: $screen-lg){
                width: 20%;
            }
        }
    }
    
}
